# FixItNow-Team-B

./: .gitignore  LICENSE  README.md
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/: COMPLETE_TEST_DATA.json  pom.xml
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/java/com/fixitnow/: FixItNowBackendApplication.java
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/java/com/fixitnow/config/: GoogleMapsApiProperties.java  GoogleMapsConfig.java  SecurityConfig.java
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/java/com/fixitnow/controller/: AdminController.java  BookingController.java  DashboardController.java  ReviewController.java  ServiceController.java
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/java/com/fixitnow/dto/: ApiResponse.java  BookingCreateRequest.java  BookingResponseDTO.java  BookingStatusUpdateRequest.java  DashboardBookingStatsDTO.java  LoginRequest.java  ReviewCreateRequest.java  ServiceDTO.java  ServiceResponseDTO.java
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/java/com/fixitnow/model/: Booking.java  BookingServiceType.java  BookingServiceTypeConverter.java  BookingStatus.java  BookingStatusConverter.java  Review.java  Service.java  UserRole.java
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/java/com/fixitnow/repository/: BookingRepository.java  CategoryRepository.java  ServiceRepository.java  SubcategoryRepository.java  UserRepository.java
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/java/com/fixitnow/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/resources/: application.properties
WEEK 5/WEEK 4/WEEK 4/FIX/FixItNow/src/main/resources/sql/: schema.sql
WEEK 5/WEEK 4/WEEK 4/FIX/database/: fixitnow_dbsql.sql
WEEK 5/WEEK 4/WEEK 4/FIX/fixitnow-frontend/: bg-test.txt  package-lock.json
WEEK 5/WEEK 4/WEEK 4/FIX/fixitnow-frontend/src/: index.css
WEEK 5/WEEK 4/WEEK 4/FIX/fixitnow-frontend/src/api/: bookings.js
WEEK 5/WEEK 4/WEEK 4/FIX/fixitnow-frontend/src/auth/: localAuth.js
WEEK 5/WEEK 4/WEEK 4/FIX/fixitnow-frontend/src/layout/: PortalLayout.css  PortalLayout.js
WEEK 5/WEEK 4/WEEK 4/FIX/fixitnow-frontend/src/pages/: MapProviderSearch.js  ServiceDetail.js
backend/FixItNow/: pom.xml
backend/FixItNow/src/main/java/com/fixitnow/: CorsConfig.java
backend/FixItNow/src/main/java/com/fixitnow/config/: AppConfigProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/FixItNow/src/main/java/com/fixitnow/controller/: AuthenticationController.java  BookingController.java  CategoryController.java  ChatController.java  ReviewController.java
backend/FixItNow/src/main/java/com/fixitnow/dto/: AdminChatDTO.java  AdminChatRequest.java  AlternativeProviderDTO.java  BookingActionRequest.java  BookingDTO.java  BookingWithAlternativesResponse.java  CategoryDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  CreateBookingRequest.java  JwtAuthenticationResponse.java  ProviderRatingDTO.java  ReviewDTO.java  ReviewNotificationDTO.java  ServiceDTO.java  ServiceResponseDTO.java  SignUpRequest.java  SlotDTO.java  SubcategoryDTO.java  UserInfoDTO.java
backend/FixItNow/src/main/java/com/fixitnow/model/: AdminProviderMessage.java  ApprovalStatus.java  Booking.java  BookingStatus.java  Category.java  ChatMessage.java  ReviewNotification.java  Service.java  Subcategory.java  User.java
backend/FixItNow/src/main/java/com/fixitnow/repository/: AdminProviderMessageRepository.java  BookingRepository.java  ChatMessageRepository.java  ReviewNotificationRepository.java  ReviewRepository.java  ServiceRepository.java
backend/FixItNow/src/main/java/com/fixitnow/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/FixItNow/src/main/java/com/fixitnow/service/: AuthenticationService.java  BookingService.java  ChatService.java  ReviewService.java  ServiceOfferService.java
backend/FixItNow/src/main/resources/: application-mysql.properties  application.properties
backend/FixItNow/src/main/resources/sql/: schema.sql
database/: fixitnow.sql
fixitnow-frontend/: package.json
fixitnow-frontend/src/: App.js
fixitnow-frontend/src/api/: api.js
fixitnow-frontend/src/auth/: AuthContext.js
fixitnow-frontend/src/components/: ProtectedRoute.js
fixitnow-frontend/src/layout/: Sidebar.js
fixitnow-frontend/src/pages/: AdminDashboard.js  CustomerDashboard.js  MapBookingSearch.js  ProviderDashboard.js  ProviderPendingApproval.js
fixitnow-frontend/src/state/: AppDataContext.js
frontend/fixitnow-frontend/: README.md  package-lock.json
frontend/fixitnow-frontend/src/: index.js
frontend/fixitnow-frontend/src/api/: assistant.js  bookings.js
frontend/fixitnow-frontend/src/components/: AiHelpWidget.css  AiHelpWidget.js
frontend/fixitnow-frontend/src/layout/: Layout.js  Navbar.js
frontend/fixitnow-frontend/src/pages/: AdminDashboard.js  CustomerDashboard.js  LandingPage.js  Login.js  MapProviderSearch.js  ProviderDashboard.js  Register.js  ServiceDetail.js
frontend/fixitnow-frontend/src/state/: AppDataContext.js
(+4 files in other folders)
